<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work 3-2</title>
    <link href="./css/reset.css" rel="stylesheet">
    <link href="./css/styles.css" rel="stylesheet">
    <link href="./img/favicon.png" rel="shortcat icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
<div class="site">

    <div class="global-box">

        <!--header-->
        <div class="header-box">

            <!--  site-name  -->
            <div class="site-name-box">
                <p class="site-name"><a href="https://ramdajs.com" class="nodecor">Ra<span class="bicolor">mda.js</span></a></p>
            </div>

            <!-- menu  -->
            <div class="header-menu-box">
                <ul class="header-menu-list">
                    <li class="header-menu-list-item">Functional Programming</li>
                    <li class="header-menu-list-item">Ramda</li>
                    <li class="header-menu-list-item">Fantasy Land Spec</li>
                    <li class="header-menu-list-item">Node.js for all</li>
                </ul>
            </div>
        </div>

        <!--  wrapper  -->
        <div>
            <div class="wrapper">

                <!--  aside  -->
                <ul class="aside-menu-list">
                    <li class="aside-menu-item">Ramda</li>
                    <li class="aside-menu-item">Why Ramda?</li>
                    <li class="aside-menu-item">What's Different?</li>
                    <li class="aside-menu-item">Introductions</li>
                    <li class="aside-menu-item">Philosophy</li>
                </ul>

                <!--  content  -->
                <div class="content-box">
                    <div class="foto-box">
                        <img class="foto" src="img/wrapper-foto.jpg">
                    </div>
                    <div class="text-1">
                        <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
                    </div>
                    <div class="text-2">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- footer -->
        <div class="footer-box">
            <ul class="footer-menu" >
                <li class="footer-menu-item">Ramda</li>
                <li class="footer-menu-item">Why Ramda?</li>
                <li class="footer-menu-item">What's Different?</li>
                <li class="footer-menu-item">Philosophy</li>
            </ul>
            <div>
                <div class="footer-menu-copyriht-item">Copyright © 2018</div>
            </div>
        </div>
    </div>
</div>

</body>

</html>